$$reset.css$$


@backGray: #ddd;
@backWhite: white;
@backOne: orange;
@backTwo: green;
@textLink: #ff6600;
@textDesc: #333;
@darkest: #000;
@heightHeader: 7rem;
@heightFooter: 2rem;
@tooltipBg: rgb(255, 218, 150);
@hfMargin:0.5rem;

strong {
    font-weight:bold;
}

.round {
    border:none 5px #000000;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    outline:none;
}
.button {
    font-size:inherit;
    font-weight:bold;
    padding:0.7em;
    margin: 0 1em;
    cursor:pointer;
}

body {

    background-color: white;
    color:#444;
    font-family:verdana;
    font-size:1em;
    margin: 1rem;
    
    #trg {
        position:relative;
    }

    .tooltip {
        position:absolute;
        display:none;
        background-color:@tooltipBg;
        padding:0.3em 0.5em;
        .round();
        z-index: 1000;
        font-size:0.6em;
        line-height:1em;
        &:before {
            content:'◄';
            font-family:verdana;
            color:@tooltipBg;
            font-size:2em;
            line-height:2em;
            width:1em;
            height:1em;
            position:absolute;
            z-index: -1;
            left:2px;
            top:-14px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            writing-mode: lr-tb;
        }
    }

    .dialog{
        z-index:100;
        display:none;
        position:absolute;
        background-color:rgba(255, 255, 255, 0.5);
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
        text-align:center;
        &--box{
            width:80%;
            padding:1em;
            margin:0 auto;
            margin-top:50%;
            background-color:@backTwo;
            color:white;
            .round();
        }
        &__message{
            line-height:2rem;
            margin-bottom:1rem;
        }
        &__button {
            .button();
            .round();
            background-color:#ddd;
            &:hover{
                background-color:#fff;
            }
        }
        &--confirm {
            color:green
        }
        &--abort {
            color:red;
        }
    }


    .login {
        width:300px;
        max-width:100vw;
        margin:0 auto;
        .round();
        background-color: #f5f5f5;
        margin-top:2rem;
        padding-top:2rem;

        &__legend{
            color:orange;
            font-weight:bold;
            position:relative;
            top:1.5rem;
            text-transform: uppercase;
            text-align:center;
        }
        &__line{
            text-align:center;
            margin:0.5rem 0;
        }
        &__label{
            display:inline-block;
            width:80%;
            text-align:left;
            height:1.4rem;
        }
        &__input{
            font-size:inherit;
            width:80%;
            text-align:left;
            .round();
            margin-bottom:0.3rem;
            height:1.7rem;
            background-color:orange;
            padding:0 0.5rem;
            
        }
        &__message{
            font-size:.7rem;
            line-height:.7rem;
            text-align:center;
            margin:1rem;
        }
        &__submit,&__skip{
            background-color: #e3e3e3;
            .button();
            .round();
            &:hover:enabled{
                background-color:#fff;
                outline:none;
            }
            &:disabled{
                color:gray;
                cursor:wait;
            }
        }
        &__submit{color:green}
        &__skip{color:orange;}
        .separator {
            border: none;
            border-bottom: 0.15em dotted orange;
        }
    }
    .hfMargin {
        margin: @hfMargin;
    }
    .iconBefore{
        &:before {
            font-family: FontAwesome;
            margin-right:3px;
        }
    }
    .iconAfter{
        &:after {
            font-family: FontAwesome;
            margin-left:3px;
        }
    }
    .panel {
        .round();
        padding:1em;
        max-width:400px;
        max-height: 90vh;
        background-color:#f0f0f0;
        position:relative;
        
        &__header{
            background-color:orange;
            height:@heightHeader;
            line-height:calc((@heightHeader - @hfMargin*2)/3);
            .round();
            overflow:hidden;
        }
        &__body{
            height:calc(90vh - @heightHeader - @heightFooter);
            overflow:scroll;
        }
        &__footer{
            background-color:green;
            height: @heightFooter;
            line-height: @heightFooter;
            padding: 0 1rem 0 0;
            .round();
            overflow:hidden;
        }
        &__logout{
            margin-left:0.5rem;
            color:white;
            display:inline-block;
            cursor: pointer;
            &:before{
                content: '\f08b';
                display: inline-block;
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                transform: rotate(180deg);
                margin-right:0.5rem;
            }
            &:hover{
                color:@backOne;
            }
        }
        &__fame:before{
            content: '\f0c3';
        }

        &__list{
            list-style-type: none;
            padding:0;
            margin:0;
            .item{
                position:relative;
                animation-name: appear;
                animation-duration: 0.5s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: both;
                .round();
                margin:1rem 0;
                padding:.5rem;
                background-color:white;
                &__name{
                    text-decoration:none;
                    color:@backTwo;
                    line-height:2rem;
                }
                &__description{
                    font-size:.8em;
                    line-height:2rem;
                }
                &_starredByMe:after{
                    cursor:pointer;
                    display:inline-block;
                    width:20px;
                    height:20px;
                    position:absolute;
                    top:10px;
                    right:20px;
                    content: '\f005';
                }
                &_notStarredByMe:after{
                    cursor:pointer;
                    display:inline-block;
                    width:20px;
                    height:20px;
                    position:absolute;
                    top:10px;
                    right:20px;
                    content: '\f006';
                }
                &_stars:after, &_watchers:after, &_forks:after, &_issues:after{
                    display:inline-block;
                    width:20px;
                    height:20px;
                    margin-right:0.2rem;
                }
                &_stars:after{
                    content: '\f005';
                }
                &_watchers:after{
                    content: '\f06e';
                }
                &_forks:after{
                    content: '\f126';
                }
                &_issues:after{
                    
                    content: '\f0e9';
                }
                


                &__details{
                   font-size:0.8em;
                }
                &__details_summary{
                    outline:none;
                    cursor:pointer;
                    display:inline-block;
                    color:@backOne;
                }
                &__details_summary_list{
                    list-style-type: disc;
                    padding:0;
                    padding-top:0.2em;
                    padding-left:1.15em;
                    margin:0;
                    &__item{
                        height:1rem;
                    }
                }
                
            }
            .fork {
                background-color:#e0e0e0;
                opacity:0.8;
            }
            .emptyRepo{
                color:#ddd !important;
                border:4px double #888
            }
            @keyframes appear {
                from {opacity:0;}
                to {opacity:1; }
            }

        }
        
    }

    .spinner {
        width: 4rem;
        height: 4rem;
        background-color: @backTwo;
        margin: 0 auto;
        margin-top:35vh;
        -webkit-animation: sk-rotateplane 0.7s infinite ease;
        animation: sk-rotateplane 0.7s infinite ease;
        background-size: 4rem 4rem;
        opacity:0.7;
        .round();
    }
    @-webkit-keyframes sk-rotateplane {
        0% { -webkit-transform: perspective(120px) }
        50% { -webkit-transform: perspective(120px) rotateY(180deg) }
        100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
    }

    @keyframes sk-rotateplane {
        0% { 
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
        }
        50% { 
            transform: perspective(120px) rotateX(180.1deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
        }
        100% { 
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
    }




    .offline{
        -webkit-animation: color-change 1s infinite;
        -moz-animation: color-change 1s infinite;
        -o-animation: color-change 1s infinite;
        -ms-animation: color-change 1s infinite;
        animation: color-change 1s infinite;
        font-weight:bold;
        font-size:inherit;
    }

    @-webkit-keyframes color-change {
        0% { color: @backOne; }
        50% { color: @backTwo; }
        100% { color: @backOne; }
    }
    @-moz-keyframes color-change {
        0% { color: @backOne; }
        50% { color: @backTwo; }
        100% { color: @backOne; }
    }
    @-ms-keyframes color-change {
        0% { color: @backOne; }
        50% { color: @backTwo; }
        100% { color: @backOne; }
    }
    @-o-keyframes color-change {
        0% { color: @backOne; }
        50% { color: @backTwo; }
        100% { color: @backOne; }
    }
    @keyframes color-change {
        0% { color: @backOne; }
        50% { color: @backTwo; }
        100% { color: @backOne; }
    }
    
}